# UniAcad

./: .gitignore  pom.xml
UniAcad/: .gitignore  UniAcad_DBScript.sql  nb-configuration.xml  pom.xml  save.env
UniAcad/src/main/java/com/example/uniacad/: HelloServlet.java
UniAcad/src/main/java/controller/: LoginServlet.java
UniAcad/src/main/java/controller/api/: WarningTriggerServlet.java
UniAcad/src/main/java/controller/api/auth/: GoogleAuthAPI.java  WarningServlet.java
UniAcad/src/main/java/controller/api/student/attendance/: StudentAttendanceApiServlet.java
UniAcad/src/main/java/controller/api/student/exam/: ExamScheduleApiServlet.java
UniAcad/src/main/java/controller/api/student/mark/: MarkReportApiServlet.java
UniAcad/src/main/java/controller/api/student/profile/: StudentProfileApiServlet.java
UniAcad/src/main/java/controller/api/student/timetable/: StudentWeeklyTimetableApiServlet.java
UniAcad/src/main/java/controller/api/warning/: WarningServlet.java  WarningTriggerServlet.java
UniAcad/src/main/java/controller/filter/: GlobalExceptionFilter.java  RoleFilter.java  SecurityHeaderFilter.java
UniAcad/src/main/java/controller/listener/warning/: WarningSchedulerListener.java
UniAcad/src/main/java/controller/servlet/auth/: GoogleAuthServlet.java
UniAcad/src/main/java/controller/servlet/error/: ErrorServlet.java
UniAcad/src/main/java/controller/servlet/payment/: CheckoutServlet.java  OrderServlet.java  PayServlet.java  PaymentServlet.java
UniAcad/src/main/java/controller/servlet/staff/home/: HomePageServlet.java
UniAcad/src/main/java/controller/servlet/student/attendance/: StudentAttandanceServlet.java  StudentAttendanceServlet.java
UniAcad/src/main/java/controller/servlet/student/home/: HomePageServlet.java
UniAcad/src/main/java/controller/servlet/student/mark/: MarkReportServlet.java
UniAcad/src/main/java/controller/servlet/student/profile/: StudentProfilePageServlet.java
UniAcad/src/main/java/controller/servlet/student/timetable/: StudentTimetablePageServlet.java
UniAcad/src/main/java/dao/: AttendanceDAO.java  AttendanceReportDAO.java  AttendantDAO.java  CourseDAO.java  CurriculumDAO.java  DepartmentDAO.java  ExamDAO.java  FeeDAO.java  GradeDAO.java  GradeReportDAO.java  IncludeDAO.java  MajorDAO.java  MarkDAO.java  MarkReportDAO.java  PaymentDAO.java  RoomDAO.java  ScheduleDAO.java  SlotDAO.java  StaffDAO.java  StudentDAO.java  StudyDAO.java  SubjectDAO.java  TeacherDAO.java  WarningDAO.java
UniAcad/src/main/java/model/: Attendent.java  Course.java  Department.java  Group.java  Include.java  Major.java  Staff.java  Study.java  Subject.java  Term.java
UniAcad/src/main/java/model/database/: Attendent.java  AttendentId.java  Class.java  Course.java  Curriculum.java  Department.java  Exam.java  Fee.java  Grade.java  GradeId.java  GradeReport.java  GradeReportId.java  Group.java  GroupId.java  Include.java  IncludeId.java  Major.java  Mark.java  MarkId.java  Payment.java  Room.java  Slot.java  SlotId.java  Staff.java  Student.java  Study.java  StudyId.java  Subject.java  Teacher.java  Term.java
UniAcad/src/main/java/model/datasupport/: AttendanceReport.java  ExamSchedule.java  MarkReport.java  ScheduleItem.java  WarningInfo.java
UniAcad/src/main/java/util/: DBContext.java
UniAcad/src/main/java/util/scheduler/: WarningScheduler.java
UniAcad/src/main/java/util/service/database/: DBContext.java
UniAcad/src/main/java/util/service/email/: EmailTemplateService.java  MailService.java
UniAcad/src/main/java/util/service/excel/: ExcelService.java  ExcelTemplateService.java  Main.java  StudentExcelService.java
UniAcad/src/main/java/util/service/file/: FileService.java
UniAcad/src/main/java/util/service/normalization/: NormalizationService.java
UniAcad/src/main/java/util/service/payment/: PaymentService.java
UniAcad/src/main/java/util/service/paymentconfig/: PayOSConfig.java
UniAcad/src/main/java/util/service/security/: VerifyChecking.java
UniAcad/src/main/java/util/service/warning/: WarningAutomationService.java  WarningDemoApp.java  WarningService.java
UniAcad/src/main/resources/: database.properties  oauth.properties  oauth2.properties
UniAcad/src/main/resources/templates/: paymentreport.html  warning.html  welcome.html
UniAcad/src/main/webapp/: Login.html  cancel.html  error.html  index.html  index1.html  success.html
UniAcad/src/main/webapp/Payment/: cancel.html  index.html  success.html
UniAcad/src/main/webapp/WEB-INF/: web.xml
UniAcad/src/main/webapp/staff/: CreateNotification.html  StaffHome.html
UniAcad/src/main/webapp/student/: MarkReport.html  PayHome.html  StudentAttendance.html  StudentHome.html  StudentProfile.html  StudentTimetable.html  cancel.html  markReport.js  payment.js  studentAttendance.js  studentProfile.js  studentTimetable.css  studentTimetable.js  success.html
UniversityProject/: pom.xml
UniversityProject/src/main/webapp/: index.jsp
src/main/java/controller/api/auth/: ExcelUploadAPI.java  ImageUploadAPI.java
src/main/java/controller/auth/: ExcelServlet.java  GoogleAuthServlet.java
src/main/java/controller/filter/: RoleFilter.java
src/main/java/dao/: StaffDAO.java  StudentDAO.java  TeacherDAO.java
src/main/java/model/: Class.java  Course.java  Curriculum.java  Grade.java  Include.java  Major.java  Room.java  Slot.java  Student.java  Teacher.java  Term.java
src/main/java/util/: DBContext.java  ExcelService.java  FileService.java  MailService.java
src/main/java/util/database/: DBContext.java
src/main/java/util/email/: MailService.java
src/main/java/util/excel/: ExcelService.java
src/main/java/util/file/: FileService.java
src/main/java/util/normalization/: NormalizationService.java
src/main/java/util/security/: SecurityService.java
src/main/resources/: database.properties  oauth.properties  welcome.html
src/main/resources/templates/: email.html  verification-email.html
src/main/resources/xlsx/: data.xlsx
src/main/webapp/: account.jsp  excelUpload.jsp  index.html  index.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
(+13 files in other folders)
