DB_URL=jdbc:sqlserver://localhost:1433;databaseName=EmailVerificationDBB;encrypt=true;trustServerCertificate=true
DB_USERNAME=sa
DB_PASSWORD=123456
DB_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver