oauth.client_id=850951642490-uvs4hs057lkmkpppuut5tjml99ejebkp.apps.googleusercontent.com
oauth.client_secret=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
oauth.email=uiniacad.dev@gmail.com
oauth.google_scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
oauth.google_redirect_uri=http://localhost:9090/UniAcad_war/api/google-auth