oauth.client_id=your_client_id
oauth.client_secret=your_client_secret
oauth.refresh_token=
oauth.email=uiniacad.dev@gmail.com
oauth.google_scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
oauth.google_redirect_uri=http://localhost:9090/UniAcad_war_exploded/google-auth