<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    <title>Email Verification</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a { padding: 0; }
        body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
        p { display: block; margin: 0; }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Inter:700,400" rel="stylesheet" type="text/css">
    <style type="text/css">
        @media only screen and (min-width:639px) {
            .o { width: 100% !important; max-width: 100%; }
            .n { width: 17.3611% !important; max-width: 17.3611%; }
            .j { width: 508px !important; max-width: 508px; }
            .g6 { width: 280px !important; max-width: 280px; }
            .hr { width: 16px !important; max-width: 16px; }
            .oe { width: 576px !important; max-width: 576px; }
        }
    </style>
    <style media="screen and (min-width:639px)">
        .moz-text-html .o { width: 100% !important; max-width: 100%; }
        .moz-text-html .n { width: 17.3611% !important; max-width: 17.3611%; }
        .moz!*@media only screen and (max-width:639px) {
            .emailify { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
            td.x { padding-left: 0 !important; padding-right: 0 !important; }
            div.r.e>table>tbody>tr>td, div.r.e>div>table>tbody>tr>td { padding-right: 16px !important; }
            div.r.y>table>tbody>tr>td, div.r.y>div>table>tbody>tr>td { padding-left: 16px !important; }
            div.h.eya>table>tbody>tr>td { padding-top: 32px !important; }
            div.h.e>table>tbody>tr>td { padding-right: 16px !important; }
            div.h.m>table>tbody>tr>td { padding-bottom: 32px !important; }
            div.h.y>table>tbody>tr>td { padding-left: 16px !important; }
            td.x.t span, td.x.t>div, td.x.t { font-size: 32px !important; }
            td.x.tnq span, td.x.tnq>div, td.x.tnq { line-height: 37px !important; }
            td.b.xb>table { width: 100% !important; }
            td.xb>table>tbody>tr>td>a { display: block !important; width: 100% !important; padding-left: 0 !important; padding-right: 0 !important; }
        }
    </style>
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
</head>
<body lang="en" class="emailify" style="mso-line-height-rule: exactly; mso-hyphenate: none; word-spacing: normal; background-color: #efefef;">
<div style="background-color: #efefef;" lang="en" dir="auto">
    <div class="r e y" style="background: #fffffe; margin: 0px auto; max-width: 640px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #fffffe; width: 100%;">
            <tbody>
            <tr>
                <td style="border: none; direction: ltr; font-size: 0; padding: 24px 32px 24px 32px; text-align: left;">
                    <div class="o hj w" style="font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr;">
                        <div class="n hj" style="font-size: 0; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 17.3611%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                <tr>
                                    <td style="vertical-align: middle; padding: 0;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                            <tbody>
                                            <tr>
                                                <td align="center" class="x" style="font-size: 0; word-break: break-word;">
                                                    <div style="text-align: center;">
                                                        <p style="Margin: 0; mso-line-height-alt: 29px;">
                                                            <span style="font-size: 24px; font-family: 'Inter', 'Arial', sans-serif; font-weight: 700; color: #000000; line-height: 121%; mso-line-height-alt: 29px;">UniAcad</span>
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="h eya e m y" style="margin: 0 auto; max-width: 640px;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
            <tbody>
            <tr>
                <td style="padding: 0; vertical-align: middle; background-image: url('cid:banner'); background-size: cover; background-position: center; background-repeat: no-repeat;" bgcolor="#ffffff" height="108">
                    <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:108px;">
                        <v:fill type="tile" src="cid:banner" color="#ffffff" />
                        <v:textbox inset="0,0,0,0">
                    <![endif]-->
                    <div style="margin: 0px auto;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 0;">
                            <tbody>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 0;">
                                        <tbody>
                                        <tr>
                                            <td align="center" class="x t tnq" style="font-size: 0; word-break: break-word; padding: 16px;">
                                                <div style="text-align: center;">
                                                    <p style="Margin: 0; mso-line-height-alt: 40px;">
                                                        <span style="font-size: 40px; font-family: 'Inter', 'Arial', sans-serif; font-weight: 700; color: #ffffff; line-height: 100%; mso-line-height-alt: 40px; text-shadow: 2px 2px 4px rgba(0,0,0,0.5);">Email Verification</span>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if gte mso 9]>
                    </v:textbox>
                    </v:rect>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="r e historic" style="background: #fffffe; margin: 0px auto; max-width: 640px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #fffffe; width: 100%;">
            <tbody>
            <tr>
                <td style="border: none; direction: ltr; font-size: 0; padding: 30px 66px 30px 66px; text-align: left;">
                    <div class="j hj" style="font-size: 0; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: none; vertical-align: middle;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" class="x" style="font-size: 0; padding-bottom: 16px; word-break: break-word;">
                                    <div style="text-align: center;">
                                        <p style="Margin: 0; mso-line-height-alt: 27px;">
                                            <span style="font-size: 18px; font-family: 'Inter', 'Arial', sans-serif; font-weight: 400; color: #000000; line-height: 150%; mso-line-height-alt: 27px;">Thank you for registering. Please verify your email by clicking the button below. This link expires in 24 hours.</span>
                                        </p>
                                        <p style="Margin: 0; mso-line-height-alt: 27px;">
                                            <span style="font-size: 18px; font-family: 'Inter', 'Arial', sans-serif; font-weight: 400; color: #000000; line-height: 150%; mso-line-height-alt: 27px;"> </span>
                                        </p>
                                        <p style="Margin: 0; mso-line-height-alt: 27px;">
                                            <span style="font-size: 18px; font-family: 'Inter', 'Arial', sans-serif; font-weight: 400; color: #000000; line-height: 150%; mso-line-height-alt: 27px;">If you didn’t request this, ignore this email.</span>
                                        </p>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 0; padding: 0; padding-bottom: 16px; word-break: break-word;" aria-hidden="true">
                                    <div style="height: 4px; line-height: 4px;"> </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="b xb" style="font-size: 0; padding: 0; padding-bottom: 16px; word-break: break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: 196px; line-height: 100%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" bgcolor="#f53c32" class="c" role="presentation" style="background: #f53c32; border: none; border-radius: 6px; cursor: auto; mso-padding-alt: 16px 0px; vertical-align: middle;" valign="middle">
                                                <a href="{{verificationLink}}" class="c" style="display: inline-block; width: 196px; background-color: #f53c32; color: #ffffff; font-family: 'Inter', 'Arial', sans-serif; font-size: 13px; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 16px 0px; mso-padding-alt: 0; border-radius: 6px;" target="_blank">
                                                    <span style="font-size: 14px; font-family: 'Inter', 'Arial', sans-serif; font-weight: 700; text-transform: uppercase; color: #ffffff; line-height: 121%; mso-line-height-alt: 17px;">Verify Email</span>
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="x" style="font-size: 0; padding-bottom: 0; word-break: break-word;">
                                    <div style="text-align: center;">
                                        <p style="Margin: 0; mso-line-height-alt: 18px;">
                                            <span style="font-size: 18px; font-family: 'Inter', 'Arial', sans-serif; font-weight: 400; color: #000000; line-height: 100%; mso-line-height-alt: 18px;">If the button doesn't work, </span>
                                            <span style="font-size: 18px; font-family: 'Inter', 'Arial', sans-serif; font-weight: 400; color: #005eff; line-height: 100%; text-decoration: underline; mso-line-height-alt: 18px;">
                                                        <a href="{{verificationLink}}" style="color: #005eff; text-decoration: underline;" target="_blank">please click this link</a>
                                                    </span>
                                        </p>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="r e y" style="background: #f2f2f1; margin: 0px auto; max-width: 640px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #f2f2f1; width: 100%;">
            <tbody>
            <tr>
                <td style="border: none; direction: ltr; font-size: 0; padding: 32px 32px 16px 32px; text-align: left;">
                    <div class="g6 hjs" style="font-size: 0; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0;">
                            <tbody>
                            <tr>
                                <td style="border-collapse: separate; border-spacing: 0; background-color: #efefef; border-bottom: 1px solid #d5d5d5; border-left: 1px solid #d5d5d5; border-radius: 4px; border-right: 1px solid #d5d5d5; border-top: 1px solid #d5d5d5; vertical-align: middle; padding: 10px 22px;" bgcolor="#efefef" valign="middle">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" class="b xb" style="font-size: 0; padding: 0; padding-bottom: 0; word-break: break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: 242px; line-height: 100%;">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" bgcolor="#efefef" class role="presentation" style="background: #efefef; border: none; cursor: auto; mso-padding-alt: 4px 0px; vertical-align: middle;" valign="middle">
                                                            <a href="mailto:{{fromEmail}}" class style="display: inline-block; width: 242px; background-color: #efefef; color: #ffffff; font-family: 'Inter', 'Arial', sans-serif; font-size: 13px; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 4px 0px; mso-padding-alt: 0;">
                                                                                <span style="display: inline; vertical-align: middle;">
                                                                                    <img src="cid:email_icon" width="32" height="32" style="display: inline; vertical-align: middle; width: 32px; height: 32px; margin-right: 8px;" alt="Email Icon">
                                                                                </span>
                                                                <span style="vertical-align: middle; font-size: 16px; font-family: 'Inter', 'Arial', sans-serif; font-weight: 700; color: #000000; line-height: 113%; mso-line-height-alt: 18px;">Email Us</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="x" style="font-size: 0; padding-bottom: 0; word-break: break-word;">
                                                <div style="text-align: center;">
                                                    <p style="Margin: 0; mso-line-height-alt: 18px;">
                                                        <span style="font-size: 12px; font-family: 'Inter', 'Arial', sans-serif; font-weight: 400; color: #777777; line-height: 150%; mso-line-height-alt: 18px;">{{fromEmail}}</span>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="hr hj g l" style="font-size: 0; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                                <td style="vertical-align: top; padding: 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                        <tbody></tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="g6 hjs" style="font-size: 0; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0;">
                            <tbody>
                            <tr>
                                <td style="border-collapse: separate; border-spacing: 0; background-color: #efefef; border-bottom: 1px solid #d5d5d5; border-left: 1px solid #d5d5d5; border-radius: 4px; border-right: 1px solid #d5d5d5; border-top: 1px solid #d5d5d5; vertical-align: middle; padding: 10px 22px;" bgcolor="#efefef" valign="middle">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" class="b xb" style="font-size: 0; padding: 0; padding-bottom: 0; word-break: break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: 242px; line-height: 100%;">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" bgcolor="#efefef" class role="presentation" style="background: #efefef; border: none; cursor: auto; mso-padding-alt: 4px 0px; vertical-align: middle;" valign="middle">
                                                            <a href="sms:+14242383630?body=Help" class style="display: inline-block; width: 242px; background-color: #efefef; color: #ffffff; font-family: 'Inter', 'Arial', sans-serif; font-size: 13px; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 4px 0px; mso-padding-alt: 0;">
                                                                                <span style="display: inline; vertical-align: middle;">
                                                                                    <img src="cid:text_icon" width="32" height="32" style="display: inline; vertical-align: middle; width: 32px; height: 32px; margin-right: 8px;" alt="Text Icon">
                                                                                </span>
                                                                <span style="vertical-align: middle; font-size: 16px; font-family: 'Inter', 'Arial', sans-serif; font-weight: 700; color: #000000; line-height: 113%; mso-line-height-alt: 18px;">Text Us</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="x" style="font-size: 0; padding-bottom: 0; word-break: break-word;">
                                                <div style="text-align: center;">
                                                    <p style="Margin: 0; mso-line-height-alt: 18px;">
                                                        <span style="font-size: 12px; font-family: 'Inter', 'Arial', sans-serif; font-weight: 400; color: #777777; line-height: 150%; mso-line-height-alt: 18px;">Send “Help” to 1 (424) 238-3630</span>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="r e y" style="background: #f3f3f3; margin: 0px auto; max-width: 640px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #f3f3f3; width: 100%;">
            <tbody>
            <tr>
                <td style="border: none; direction: ltr; font-size: 0; padding: 56px 32px 56px 32px; text-align: left;">
                    <div class="oe hj" style="font-size: 0; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: none; vertical-align: middle;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size: 0; padding: 0; padding-bottom: 16px; word-break: break-word;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none; display: inline-table;">
                                        <tbody>
                                        <tr>
                                            <td style="padding: 0 16px 0 0; vertical-align: middle;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 20px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="font-size: 0; height: 20px; vertical-align: middle; width: 20px;">
                                                            <a href="https://x.com" target="_blank">
                                                                <img alt="X" height="20" src="cid:x_icon" style="display: block;" width="20">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td style="padding: 0 16px 0 0; vertical-align: middle;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 20px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="font-size: 0; height: 20px; vertical-align: middle; width: 20px;">
                                                            <a href="https://instagram.com" target="_blank">
                                                                <img alt="Instagram" height="20" src="cid:instagram_icon" style="display: block;" width="20">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td style="padding: 0; vertical-align: middle;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 20px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="font-size: 0; height: 20px; vertical-align: middle; width: 20px;">
                                                            <a href="https://facebook.com" target="_blank">
                                                                <img alt="Facebook" height="20" src="cid:facebook_icon" style="display: block;" width="20">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="x" style="font-size: 0; padding-bottom: 0; word-break: break-word;">
                                    <div style="text-align: center;">
                                        <p style="Margin: 0; mso-line-height-alt: 16px;">
                                            <span style="font-size: 13px; font-family: 'Inter', 'Arial', sans-serif; font-weight: 400; color: #aaaaaa; line-height: 123%; mso-line-height-alt: 16px;">© 2021 Seed Leaf Inc. All Rights Reserved.</span>
                                        </p>
                                        <p style="Margin: 0; mso-line-height-alt: 16px;">
                                            <span style="font-size: 13px; font-family: 'Inter', 'Arial', sans-serif; font-weight: 400; color: #aaaaaa; line-height: 123%; mso-line-height-alt: 16px;">268 Summer St., 6th Floor, Boston, MA 02210</span>
                                        </p>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>