<!doctype html>
<html dir="auto" lang="en" xmlns="http://www.w3.org/1999/xhtml"
>
<head>
    <title></title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 0;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Inter:700,400" rel="stylesheet" type="text/css">
    <style type="text/css">
        @media only screen and (min-width: 639px) {
            .o {
                width: 100% !important;
                max-width: 100%;
            }

            .n {
                width: 17.3611% !important;
                max-width: 17.3611%;
            }

            .j {
                width: 508px !important;
                max-width: 508px;
            }

            .g6 {
                width: 280px !important;
                max-width: 280px;
            }

            .hr {
                width: 16px !important;
                max-width: 16px;
            }

            .oe {
                width: 576px !important;
                max-width: 576px;
            }
        }
    </style>
    <style media="screen and (min-width:639px)">.moz-text-html .o {
        width: 100% !important;
        max-width: 100%;
    }

    .moz-text-html .n {
        width: 17.3611% !important;
        max-width: 17.3611%;
    }

    .moz-text-html .j {
        width: 508px !important;
        max-width: 508px;
    }

    .moz-text-html .g6 {
        width: 280px !important;
        max-width: 280px;
    }

    .moz-text-html .hr {
        width: 16px !important;
        max-width: 16px;
    }

    .moz-text-html .oe {
        width: 576px !important;
        max-width: 576px;
    }
    </style>
    <style type="text/css">
        u + .emailify .g-screen {
            background: #000;
            mix-blend-mode: screen;
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        u + .emailify .g-diff {
            background: #000;
            mix-blend-mode: difference;
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        u + .emailify a {
            color: inherit !important;
            text-decoration: none !important;
        }

        #MessageViewBody a {
            color: inherit !important;
            text-decoration: none !important;
        }

        div.w {
            font-size: 0;
        }

        @media only screen and (max-width: 639px) {
            .emailify {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
            }

            td.x {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            td.b td {
                background-size: cover !important;
            }

            div.r.e > table > tbody > tr > td, div.r.e > div > table > tbody > tr > td {
                padding-right: 16px !important
            }

            div.r.y > table > tbody > tr > td, div.r.y > div > table > tbody > tr > td {
                padding-left: 16px !important
            }

            div.h.eya > table > tbody > tr > td {
                padding-top: 32px !important
            }

            div.h.e > table > tbody > tr > td {
                padding-right: 16px !important
            }

            div.h.m > table > tbody > tr > td {
                padding-bottom: 32px !important
            }

            div.h.y > table > tbody > tr > td {
                padding-left: 16px !important
            }

            td.x.t span, td.x.t > div, td.x.t {
                font-size: 32px !important
            }

            td.x.tnq span, td.x.tnq > div, td.x.tnq {
                line-height: 37px !important
            }

            td.b.xb > table {
                width: 100% !important
            }

            td.xb > table > tbody > tr > td > a {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            td.b.xb > table {
                width: 100% !important
            }

            td.xb > table > tbody > tr > td {
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            div.g.l > table > tbody > tr > td {
                padding-bottom: 16px !important
            }
        }
    </style>
    <meta content="telephone=no, date=no, address=no, email=no, url=no" name="format-detection">
    <meta name="x-apple-disable-message-reformatting">
    <meta content="light dark" name="color-scheme">
    <meta content="light dark" name="supported-color-schemes">
    <style>.s > table > tbody > tr > td {
        border-collapse: collapse;
    }
    </style>
</head>
<body class="emailify" lang="en" link="#DD0000" style="mso-line-height-rule:exactly;mso-hyphenate:none;word-spacing:normal;background-color:#efefef;"
      vlink="#DD0000">
<div dir="auto" lang="en" style="background-color:#efefef;">
    <div class="r e y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#fffffe;background-color:#fffffe;width:100%;">
            <tbody>
            <tr>
                <td style="border:none;direction:ltr;font-size:0;padding:24px 32px 24px 32px;text-align:left;">
                    <div class="o hj w"
                         style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                        <div class="n hj"
                             style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:17.3611%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                <tr>
                                    <td style="vertical-align:middle;padding:0 0 0 0;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style
                                               width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="center" class="x" style="font-size:0;word-break:break-word;">
                                                    <div style="text-align:center;"><p
                                                            style="Margin:0;mso-line-height-alt:29px;"><span
                                                            style="font-size:24px;font-family:'Inter','Arial',sans-serif;font-weight:700;color:#000000;line-height:121%;mso-line-height-alt:29px;">UniAcad</span>
                                                    </p></div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="h eya e m y" style="margin:0 auto;max-width:640px;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr style="vertical-align:top;">
                <td background="cid:bannerIcon"
                    height="108"
                    style="background-color:transparent;background-image:url('cid:bannerIcon');background-repeat:no-repeat;background-position:center center;background-size:cover;padding:16px;vertical-align:middle;height:108px;">
                    <div style="margin:0px auto;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="width:100%;margin:0;">
                            <tbody>
                            <tr>
                                <td style>
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="width:100%;margin:0;">
                                        <tbody>
                                        <tr>
                                            <td align="center" class="x t tnq"
                                                style="font-size:0;word-break:break-word;">
                                                <div style="text-align:center;"><p
                                                        style="Margin:0;mso-line-height-alt:40px;"><span
                                                        style="font-size:40px;font-family:'Inter','Arial',sans-serif;font-weight:700;color:#000000;line-height:100%;mso-line-height-alt:40px;">Email Verification</span>
                                                </p></div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="r e y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#fffffe;background-color:#fffffe;width:100%;">
            <tbody>
            <tr>
                <td style="border:none;direction:ltr;font-size:0;padding:30px 66px 30px 66px;text-align:left;">
                    <div class="j hj"
                         style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="border:none;vertical-align:middle;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" class="x"
                                    style="font-size:0;padding-bottom:16px;word-break:break-word;">
                                    <div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:27px;"><span
                                            style="font-size:18px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:150%;mso-line-height-alt:27px;">Thank you, <span
                                            th:text="${name}"></span>, for registering. Please verify your email by clicking the button below. This link expires in 24 hours.</span>
                                    </p>
                                        <p style="Margin:0;mso-line-height-alt:27px;"><span
                                                style="font-size:18px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:150%;mso-line-height-alt:27px;"> </span>
                                        </p>
                                        <p style="Margin:0;mso-line-height-alt:27px;"><span
                                                style="font-size:18px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:150%;mso-line-height-alt:27px;">If you didn’t request this, ignore this email.</span>
                                        </p></div>
                                </td>
                            </tr>
                            <tr>
                                <td aria-hidden="true"
                                    style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;">
                                    <div style="height:4px;line-height:4px;"> </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="b xb"
                                    style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="border-collapse:separate;width:196px;line-height:100%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" bgcolor="#f53c32" class="c" role="presentation"
                                                style="background:#f53c32;border:none;border-radius:6px 6px 6px 6px;cursor:auto;mso-padding-alt:16px 0px 16px 0px;vertical-align:middle;"
                                                valign="middle">
                                                <a class="c" href=${verificationLink}
                                                   style="display:inline-block;width:196px;background-color:#f53c32;color:#ffffff;font-family:'Inter','Arial',sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:16px 0px 16px 0px;mso-padding-alt:0;border-radius:6px 6px 6px 6px;"
                                                   target="_blank"> <span
                                                        style="font-size:14px;font-family:'Inter','Arial',sans-serif;font-weight:700;text-transform:uppercase;color:#ffffff;line-height:121%;mso-line-height-alt:17px;">Verify Email</span></a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="x"
                                    style="font-size:0;padding-bottom:0;word-break:break-word;">
                                    <div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:18px;"><span
                                            style="font-size:18px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:100%;mso-line-height-alt:18px;">If the button doesn't work, </span><span
                                            style="font-size:18px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#005eff;line-height:100%;text-decoration:underline;mso-line-height-alt:18px;"><a
                                            href="${verificationLink}" style="color:#005eff;text-decoration:underline;"
                                            target="_blank">please click this link</a></span></p></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="r e y" style="background:#f2f2f1;background-color:#f2f2f1;margin:0px auto;max-width:640px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#f2f2f1;background-color:#f2f2f1;width:100%;">
            <tbody>
            <tr>
                <td style="border:none;direction:ltr;font-size:0;padding:32px 32px 16px 32px;text-align:left;">
                    <div class="g6 hjs"
                         style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;border-spacing:0;"
                               width="100%">
                            <tbody>
                            <tr>
                                <td bgcolor="#efefef"
                                    style="border-collapse:separate;border-spacing:0;background-color:#efefef;border-bottom:1px solid #d5d5d5;border-left:1px solid #d5d5d5;border-radius:4px 4px 4px 4px;border-right:1px solid #d5d5d5;border-top:1px solid #d5d5d5;vertical-align:middle;padding:10px 22px 10px 22px;" valign="middle">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style
                                           width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="center" class="b xb"
                                                style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                       style="border-collapse:separate;width:242px;line-height:100%;">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" bgcolor="#efefef" class role="presentation"
                                                            style="background:#efefef;border:none;cursor:auto;mso-padding-alt:4px 0px 4px 0px;vertical-align:middle;"
                                                            valign="middle"><a class href=${verificationLink}
                                                                               style="display:inline-block;width:242px;background-color:#efefef;color:#ffffff;font-family:'Inter','Arial',sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:4px 0px 4px 0px;mso-padding-alt:0;"
                                                                               target="_blank"> <span
                                                                style="display:inline;mso-hide:all;vertical-align:middle;"><img
                                                                height="32" src="cid:emailIcon" style="display:inline;mso-hide:all;vertical-align:middle;width:32px;height:32px;Margin-right:8px;"
                                                                width="32"></span><span
                                                                style="vertical-align:middle;font-size:16px;font-family:'Inter','Arial',sans-serif;font-weight:700;color:#000000;line-height:113%;mso-line-height-alt:18px;">Email Us</span></a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="x"
                                                style="font-size:0;padding-bottom:0;word-break:break-word;">
                                                <div style="text-align:center;"><p
                                                        style="Margin:0;mso-line-height-alt:18px;"><span
                                                        style="font-size:12px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:18px;">support@drinktrade.com</span>
                                                </p></div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="hr hj g l"
                         style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                                <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style
                                           width="100%">
                                        <tbody></tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="g6 hjs"
                         style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;border-spacing:0;"
                               width="100%">
                            <tbody>
                            <tr>
                                <td bgcolor="#efefef"
                                    style="border-collapse:separate;border-spacing:0;background-color:#efefef;border-bottom:1px solid #d5d5d5;border-left:1px solid #d5d5d5;border-radius:4px 4px 4px 4px;border-right:1px solid #d5d5d5;border-top:1px solid #d5d5d5;vertical-align:middle;padding:10px 22px 10px 22px;" valign="middle">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style
                                           width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="center" class="b xb"
                                                style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                       style="border-collapse:separate;width:242px;line-height:100%;">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" bgcolor="#efefef" class role="presentation"
                                                            style="background:#efefef;border:none;cursor:auto;mso-padding-alt:4px 0px 4px 0px;vertical-align:middle;"
                                                            valign="middle"><a class href=${verificationLink}
                                                                               style="display:inline-block;width:242px;background-color:#efefef;color:#ffffff;font-family:'Inter','Arial',sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:4px 0px 4px 0px;mso-padding-alt:0;"
                                                                               target="_blank"> <span
                                                                style="display:inline;mso-hide:all;vertical-align:middle;"><img
                                                                height="32" src="cid:textIcon" style="display:inline;mso-hide:all;vertical-align:middle;width:32px;height:32px;Margin-right:8px;"
                                                                width="32"></span><span
                                                                style="vertical-align:middle;font-size:16px;font-family:'Inter','Arial',sans-serif;font-weight:700;color:#000000;line-height:113%;mso-line-height-alt:18px;">Text Us</span></a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="x"
                                                style="font-size:0;padding-bottom:0;word-break:break-word;">
                                                <div style="text-align:center;"><p
                                                        style="Margin:0;mso-line-height-alt:18px;"><span
                                                        style="font-size:12px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:18px;">Send “Help” to 1 (424) 238-3630</span>
                                                </p></div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="r e y" style="background:#f3f3f3;background-color:#f3f3f3;margin:0px auto;max-width:640px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#f3f3f3;background-color:#f3f3f3;width:100%;">
            <tbody>
            <tr>
                <td style="border:none;direction:ltr;font-size:0;padding:56px 32px 56px 32px;text-align:left;">
                    <div class="oe hj"
                         style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="border:none;vertical-align:middle;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center"
                                    style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="float:none;display:inline-table;">
                                        <tbody>
                                        <tr>
                                            <td style="padding:0 16px 0 0;vertical-align:middle;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                       style="width:20px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                            <a href=${verificationLink} target="_blank"> <img alt="X"
                                                                                                                height="20"
                                                                                                                src="cid:xIcon"
                                                                                                                style="display:block;"
                                                                                                                width="20"></a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="float:none;display:inline-table;">
                                        <tbody>
                                        <tr>
                                            <td style="padding:0 16px 0 0;vertical-align:middle;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                       style="width:20px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                            <a href="${verificationLink}" target="_blank"> <img
                                                                    alt="Instagram" height="20" src="cid:instagramIcon"
                                                                    style="display:block;" width="20"></a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="float:none;display:inline-table;">
                                        <tbody>
                                        <tr>
                                            <td style="padding:0;padding-right:0;vertical-align:middle;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                       style="width:20px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                            <a href="${verificationLink}" target="_blank"> <img
                                                                    alt="Facebook" height="20" src="cid:facebookIcon"
                                                                    style="display:block;" width="20"></a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="x"
                                    style="font-size:0;padding-bottom:0;word-break:break-word;">
                                    <div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:16px;"><span
                                            style="font-size:13px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#aaaaaa;line-height:123%;mso-line-height-alt:16px;">© 2021 Seed Leaf Inc. All Rights Reserved. </span>
                                    </p>
                                        <p style="Margin:0;mso-line-height-alt:16px;"><span
                                                style="font-size:13px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#aaaaaa;line-height:123%;mso-line-height-alt:16px;">268 Summer St., 6th Floor, Boston, MA 02210</span>
                                        </p></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>